# NeuroLinkBuilder

./: .gitignore  README.md  build.gradle  settings.gradle
NOTES/: !NOTES.txt
UroborosT/: build.gradle
UroborosT/src/main/: AndroidManifest.xml
UroborosT/src/main/cpp/: native-lib.cpp
UroborosT/src/main/java/com/f8jmusic/uroborostlib/: UroborosTRuntime.java
UroborosT/src/main/res/drawable/: user_input_dialog_shape.xml
UroborosT/src/main/res/layout/: user_input_dialog.xml
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileListAdapter.java  FileLoader.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooser/src/main/res/layout/: file.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/mathweb/: math.html
app/src/main/java/com/f8jmusic/neurolinkbuilder/: DatabaseLoader.java  MainActivity.java  NLBAlarm.java  Response.java  StartupCode.java
app/src/main/res/drawable/: buttonshape.xml  ic_fitness.xml  textviewshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
