apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        applicationId "com.f8jmusic.neurolinkbuilder"
        versionCode 11
        versionName "1.10 - 'T-Virus' edition"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-compat:26.1.0'
    implementation project(':aFileChooser')
    implementation 'com.google.guava:guava:25.1-android'
    api 'org.apache.commons:commons-collections4:4.1'
    api 'org.apache.commons:commons-lang3:3.6'
    api 'org.apache.commons:commons-io:1.3.2'
    api 'org.apache.commons:commons-lang3:3.6'
    api 'com.github.Nishant-Pathak:MathView:v1.1'
    implementation project(':UroborosT')
}
